{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "declbig",
    "packageName": "com.compte.declbig",
    "packageFolder": "com/compte/declbig",
    "serverPort": 8085,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "OGI0ZGNlZTVkMTgzNTkyM2Y1ZTJmZGQ3MGQ0NWNlOTU2NmI2YjMxMzFjMjA5MTE1YmJiMDYzOTY3ZjljZDZhYTI4NjYyYTFlZDYxYTBmOGE2OTU1NGJlZmNhOGY3ZjYwNGM4ZjZmNGJiYTgxNmZjMGE2OWE1ODUxZjU1Y2Y1YzI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1577624510006,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhdeclbig"
}
